require('dotenv').config();
const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = parseInt(process.env.PORT, 10) || 3000;
const API_KEY = process.env.API_KEY || 'greenhouse2024';

app.use(cors());
app.use(express.json());

const db = new sqlite3.Database(path.join(__dirname, 'greenhouse.db'), sqlite3.OPEN_READWRITE | sqlite3.OPEN_CREATE, (err) => {
  if (err) {
    console.error('Failed to open database', err);
    process.exit(1);
  }
});

const initDb = () => {
  db.serialize(() => {
    db.run(`
      CREATE TABLE IF NOT EXISTS readings (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
        moisture1 REAL,
        moisture2 REAL,
        moisture3 REAL,
        temperature REAL,
        humidity REAL,
        pump1 INTEGER,
        pump2 INTEGER,
        pump3 INTEGER,
        fan INTEGER,
        light INTEGER
      )
    `);

    db.run(`
      CREATE TABLE IF NOT EXISTS settings (
        key TEXT PRIMARY KEY,
        value TEXT
      )
    `);

    const defaults = [
      ['water_on', '35'],
      ['water_off', '45'],
      ['water_duration', '10000'],
      ['temp_on', '50'],
      ['temp_off', '40'],
      ['hum_on', '70'],
      ['hum_off', '60'],
      ['light_off_start', '2'],
      ['light_off_end', '4'],
      ['light_enabled', '1'],
      ['fan_enabled', '1'],
      ['pump1_enabled', '1'],
      ['pump2_enabled', '1'],
      ['pump3_enabled', '1']
    ];

    const stmt = db.prepare('INSERT OR IGNORE INTO settings (key, value) VALUES (?, ?)');
    defaults.forEach(([key, value]) => stmt.run(key, value));
    stmt.finalize();
  });
};

initDb();

function requireKey(req, res, next) {
  const key = req.headers['x-api-key'];
  if (!key || key !== API_KEY) {
    return res.status(401).json({ error: 'Unauthorized' });
  }
  next();
}

app.post('/api/data', requireKey, (req, res) => {
  const {
    moisture1, moisture2, moisture3,
    temperature, humidity,
    pump1, pump2, pump3, fan, light
  } = req.body;

  const sql = `INSERT INTO readings
    (moisture1, moisture2, moisture3, temperature, humidity, pump1, pump2, pump3, fan, light)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`;

  db.run(sql, [moisture1, moisture2, moisture3, temperature, humidity, pump1, pump2, pump3, fan, light], function (err) {
    if (err) {
      return res.status(500).json({ error: err.message });
    }
    res.json({ ok: true, id: this.lastID });
  });
});

app.get('/api/data/latest', requireKey, (req, res) => {
  db.get('SELECT * FROM readings ORDER BY id DESC LIMIT 1', (err, row) => {
    if (err) return res.status(500).json({ error: err.message });
    res.json(row || {});
  });
});

app.get('/api/data/history', requireKey, (req, res) => {
  const hours = Math.max(1, parseInt(req.query.hours, 10) || 24);
  db.all(
    `SELECT * FROM readings
     WHERE timestamp >= datetime('now', ? || ' hours')
     ORDER BY timestamp ASC`,
    [`-${hours}`],
    (err, rows) => {
      if (err) return res.status(500).json({ error: err.message });
      res.json(rows);
    }
  );
});

app.get('/api/settings', requireKey, (req, res) => {
  db.all('SELECT key, value FROM settings', (err, rows) => {
    if (err) return res.status(500).json({ error: err.message });
    const settings = {};
    rows.forEach((r) => { settings[r.key] = r.value; });
    res.json(settings);
  });
});

const allowedKeys = new Set([
  'water_on', 'water_off', 'water_duration',
  'temp_on', 'temp_off', 'hum_on', 'hum_off',
  'light_off_start', 'light_off_end',
  'light_enabled', 'fan_enabled',
  'pump1_enabled', 'pump2_enabled', 'pump3_enabled'
]);

app.post('/api/settings', requireKey, (req, res) => {
  if (req.body && req.body.key && (req.body.value !== undefined)) {
    const { key, value } = req.body;
    if (!allowedKeys.has(key)) {
      return res.status(400).json({ error: 'Unknown setting key' });
    }
    db.run('INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)', [key, String(value)], (err) => {
      if (err) return res.status(500).json({ error: err.message });
      return res.json({ ok: true, key, value });
    });
  } else if (req.body && typeof req.body === 'object') {
    const updates = Object.entries(req.body).filter(([k]) => allowedKeys.has(k));
    const stmt = db.prepare('INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)');
    db.serialize(() => {
      updates.forEach(([k, v]) => stmt.run(k, String(v)));
      stmt.finalize((err) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ ok: true, updated: updates.length });
      });
    });
  } else {
    res.status(400).json({ error: 'Invalid payload' });
  }
});

app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', time: new Date().toISOString() });
});

app.use((req, res) => {
  res.status(404).json({ error: 'Not found' });
});

app.use((err, req, res, next) => {
  console.error(err);
  res.status(500).json({ error: 'Internal server error' });
});

app.listen(PORT, () => {
  console.log(`Greenhouse server running on port ${PORT}`);
});
